# ConfigMVC

./: database.sql  nb-configuration.xml  pom.xml  readme.md
src/main/java/com/social/apis/: AuthenticateAPI.java  PaymentAPI.java  PostAPI.java
src/main/java/com/social/configs/: DispatcherSerletInitilizer.java  HibernateConfig.java  InternatinonalConfig.java  MultiLanguageConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  TilesConfig.java  WebApplicationContextConfig.java
src/main/java/com/social/controllers/: HomeController.java
src/main/java/com/social/dto/: UserDTO.java
src/main/java/com/social/dto/request/: UserCredentialRequest.java
src/main/java/com/social/dto/response/: ErrorResponse.java  JwtResponse.java  ModelResponse.java  PaymentResponse.java  SearchResponse.java  TransactionPaymentResponse.java
src/main/java/com/social/enums/: AuthenProviderEnums.java
src/main/java/com/social/handler/: CustomExceptionHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/social/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/social/payment/: VnPayConfig.java
src/main/java/com/social/pojo/: Google.java  Role.java  User.java
src/main/java/com/social/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/social/repositories/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/social/services/: RoleService.java  UserService.java
src/main/java/com/social/services/impl/: RoleServiceImpl.java  UserSeviceImpl.java
src/main/java/com/social/utils/: FacebookUtils.java  GoogleUtils.java  StringUtils.java
src/main/resources/: database.properties
src/main/resources/messages/: messages_en.properties  messages_vi.properties
src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml
src/main/webapp/WEB-INF/layout/: base.jsp  css.jsp  footer.jsp  header.jsp  js.jsp  sidebar.jsp
src/main/webapp/WEB-INF/pages/: account.jsp  index.jsp  login.jsp
